# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqp_f8925cbd8654956df06bef97340260ae34c530f3
# squ_a74af97f1d4120c55e54842f4aedf19ed7d05a86


# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client
