# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_b355a2999624e268fd264131a55904fd64205880

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client
